# can be overwritten bei env variable MESSAGE_NO_PERSON_FOUND
message.no.person.found = No Person found

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus_user
quarkus.datasource.password = quarkus_pw
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# CXF SOAP
quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/mywebservice".implementor=ch.gisel.quarkus.soap.MyWebService